/*sinopsis*/
.sinopsis{overflow:hidden;height:100px;position:relative}.sinopsis.collapsed::after{content:"";position:absolute;bottom:0;left:0;right:0;background:linear-gradient(to bottom,#ffffff7e 0,#ffffff 100%);backdrop-filter:blur(0.5px);height:60px}.dark-mode  .sinopsis.collapsed::after{background:linear-gradient(to bottom,#22222273 0,#222 100%)}.read-more-btn{color:red;cursor:pointer;display:flex;justify-content:center;gap:10px;align-items:center}.read-more-btn:before{content:"Show more";color:#222;align-items:center;margin-left:0px}.linesvg{width:24px;height:24px;fill:#6a329f;stroke:#222}.dark-mode .linesvg{fill:#6a329f;stroke:#fff}.dark-mode .read-more-btn:before{content:"Show more";color:#fff}

contoh
<p id="synopsis" class="sinopsis">One day, a gamer played video games until he fell asleep...and when he woke up, he found himself in the game world—as a skeleton! Equipped with the powerful weapons and armor of his avatar but stuck with its frightening skeletal appearance, Arc has to find a place for himself in this new, fantastical land. All his hopes for a quiet life are dashed when he crosses paths with a beautiful elven warrior, setting him on a journey full of conflict and adventure.</p>

<script defer='defer' fetchpriority='low' type='text/javascript'>
      /*<![CDATA[*/
document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".sinopsis").forEach(function(e){var t=e.scrollHeight,s=!0,i=e.offsetHeight;if(!(t<=i)){e.classList.add("collapsed");var l=document.createElement("span");l.classList.add("read-more-btn"),l.innerHTML='<span class="line"><svg class="linesvg" viewBox="0 0 24 24"><path d="M9.17005 19.2899L3.07005 7.6999C1.62005 4.9499 4.55005 1.9599 7.33005 3.3499L10.57 4.9699C11.47 5.4199 12.53 5.4199 13.43 4.9699L16.67 3.3499C19.45 1.9599 22.37 4.9499 20.93 7.6999L14.83 19.2899C13.63 21.5699 10.37 21.5699 9.17005 19.2899Z"></path></svg></span>',l.addEventListener("click",function(){s?(e.classList.remove("collapsed"),e.style.height=t+"px",l.innerHTML='<span class="line"><svg class="linesvg" viewBox="0 0 24 24"><path d="M9.17005 4.71L3.07005 16.3C1.62005 19.05 4.55005 22.04 7.33005 20.65L10.57 19.03C11.47 18.58 12.53 18.58 13.43 19.03L16.67 20.65C19.45 22.04 22.37 19.05 20.93 16.3L14.83 4.71C13.63 2.43 10.37 2.43 9.17005 4.71Z"></path></svg></span>'):(e.classList.add("collapsed"),e.style.height=i+"px",l.innerHTML='<span class="line"><svg class="linesvg" viewBox="0 0 24 24"><path d="M9.17005 19.2899L3.07005 7.6999C1.62005 4.9499 4.55005 1.9599 7.33005 3.3499L10.57 4.9699C11.47 5.4199 12.53 5.4199 13.43 4.9699L16.67 3.3499C19.45 1.9599 22.37 4.9499 20.93 7.6999L14.83 19.2899C13.63 21.5699 10.37 21.5699 9.17005 19.2899Z"></path></svg></span>'),
s=!s}),e.parentNode.insertBefore(l,e.nextSibling)}})});
/*]]>*/
</script>
